<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 시간표"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <GridLayout
        android:id="@+id/gridlayout_timetable"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:columnCount="8"
        android:rowCount="12"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text=""
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="월"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="화"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="수"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="목"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="금"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="토"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="일"
            android:background="@drawable/color_cell"
            android:gravity="center"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="9"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday09"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0900"/>
        <TextView
            android:id="@+id/tuesday09"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0900"/>
        <TextView
            android:id="@+id/wednesday09"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0900"/>

        <TextView
            android:id="@+id/thursday09"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0900"/>
        <TextView
            android:id="@+id/friday09"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="10"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday10"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday10"/>
        <TextView
            android:id="@+id/tuesday10"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0900"/>
        <TextView
            android:id="@+id/wednesday10"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0900"/>
        <TextView
            android:id="@+id/thursday10"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0900"/>
        <TextView
            android:id="@+id/friday10"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="11"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday11"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0900"/>
        <TextView
            android:id="@+id/tuesday11"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0900"/>
        <TextView
            android:id="@+id/wednesday11"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0900"/>

        <TextView
            android:id="@+id/thursday11"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0900"/>
        <TextView
            android:id="@+id/friday11"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="12"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday12"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tuesday12"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/wednesday12"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>

        <TextView
            android:id="@+id/thursday12"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/friday12"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="1"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="2"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="3"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="4"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="5"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="6"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="7"
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center" />
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/o_timetable_addBtn"
            android:layout_width="93dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="287dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/o_timetable_rectangle1"
            />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="79dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            android:text="과목 추가하기"
            android:textAppearance="@style/o_timetable_addTxt"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

</LinearLayout>