<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".SubjectActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o_chevron2"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="6dp"
        />

    <ImageView
        android:id="@+id/o_subject_searchBtn"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/o_searchicon" />


    <View
        android:id="@+id/o_subject_rectangle1"
        android:layout_width="237dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/o_subject_rectangle1"
        android:elevation="4dp"
        />




    <View
        android:id="@+id/o_subject_Btn1"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/o_subject_rectangle2"
        />
    <TextView
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:text="과목명/코드"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:textAppearance="@style/o_subject_2"
        />
    <View
        android:id="@+id/o_subject_Btn2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/o_subject_rectangle3"
        />
    <TextView
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:text="개설학과"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:textAppearance="@style/o_subject_2"
        />
    <View
        android:id="@+id/o_subject_Btn3"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/o_subject_rectangle2"
        />
    <TextView
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:text="교양영역구분"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="208dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:textAppearance="@style/o_subject_2"
        />
    <View
        android:id="@+id/o_subject_Btn4"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/o_subject_rectangle2"
        />
    <TextView
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:text="강의실"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:textAppearance="@style/o_subject_2"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/o_subject_class1"
            android:layout_gravity="center_horizontal"
            android:layout_width="328dp"
            android:layout_height="79dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:background="@drawable/o_subject_rectangle4"
            />

        <TextView
            android:id="@+id/o_subject_txt1"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:text="데이터와 친해지기"
            android:textAppearance="@style/o_subject_3"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/o_subject_txt2"
            android:layout_width="38dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:text="유견아"
            android:textAppearance="@style/o_subject_4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt3"
            android:layout_width="75dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="238dp"
            android:text="월 A~B / 차337"
            android:textAppearance="@style/o_subject_5"
            />
        <TextView
            android:id="@+id/o_subject_txt4"
            android:layout_width="149dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:text="1-4학년 융합(계열) 3학점"
            android:textAppearance="@style/o_subject_6"
            />

        <View
            android:id="@+id/o_subject_class2"
            android:layout_gravity="center_horizontal"
            android:layout_width="328dp"
            android:layout_height="79dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:background="@drawable/o_subject_rectangle4"
            />
        <TextView
            android:id="@+id/o_subject_txt5"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:text="프로그래밍과 친해지기"
            android:textAppearance="@style/o_subject_3"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt6"
            android:layout_width="38dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="310dp"
            android:text="이찬수"
            android:textAppearance="@style/o_subject_4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt7"
            android:layout_width="75dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="338dp"
            android:text="화 E, 목 C / 차338"
            android:textAppearance="@style/o_subject_5"
            />
        <TextView
            android:id="@+id/o_subject_txt8"
            android:layout_width="149dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="355dp"
            android:text="1-4학년 융합(계열) 3학점"
            android:textAppearance="@style/o_subject_6"
            />
        <View
            android:id="@+id/o_subject_class3"
            android:layout_gravity="center_horizontal"
            android:layout_width="328dp"
            android:layout_height="79dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="390dp"
            android:background="@drawable/o_subject_rectangle4"
            />
        <TextView
            android:id="@+id/o_subject_txt9"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="390dp"
            android:text="객체지향 프로그래밍"
            android:textAppearance="@style/o_subject_3"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt10"
            android:layout_width="38dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="410dp"
            android:text="남송휘"
            android:textAppearance="@style/o_subject_4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt11"
            android:layout_width="75dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="438dp"
            android:text="수 E~F / 차338"
            android:textAppearance="@style/o_subject_5"
            />
        <TextView
            android:id="@+id/o_subject_txt12"
            android:layout_width="149dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="455dp"
            android:text="2학년 전선 3학점 004736-01"
            android:textAppearance="@style/o_subject_6"
            />

        <View
            android:id="@+id/o_subject_class4"
            android:layout_gravity="center_horizontal"
            android:layout_width="328dp"
            android:layout_height="79dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="490dp"
            android:background="@drawable/o_subject_rectangle4"
            />
        <TextView
            android:id="@+id/o_subject_txt13"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="490dp"
            android:text="데이터베이스프로그래밍"
            android:textAppearance="@style/o_subject_3"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt14"
            android:layout_width="38dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="510dp"
            android:text="박우창"
            android:textAppearance="@style/o_subject_4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/o_subject_txt15"
            android:layout_width="75dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="538dp"
            android:text="월 E~F / 차338"
            android:textAppearance="@style/o_subject_5"
            />
        <TextView
            android:id="@+id/o_subject_txt16"
            android:layout_width="149dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="555dp"
            android:text="3학년 전선 3학점 004750-01"
            android:textAppearance="@style/o_subject_6"
            />

        <View
            android:id="@+id/o_subject_add1"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="235dp"
            android:background="@drawable/o_subject_rectancle5"
            />
        <TextView
            android:id="@+id/o_subject_addT1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="267dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="237dp"
            android:text="추가하기"
            android:textAppearance="@style/o_subject_7"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/o_subject_add2"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="335dp"
            android:background="@drawable/o_subject_rectancle5"
            />
        <TextView
            android:id="@+id/o_subject_addT2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="267dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="337dp"
            android:text="추가하기"
            android:textAppearance="@style/o_subject_7"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/o_subject_add3"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="435dp"
            android:background="@drawable/o_subject_rectancle5"
            />
        <TextView
            android:id="@+id/o_subject_addT3"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="267dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="437dp"
            android:text="추가하기"
            android:textAppearance="@style/o_subject_7"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/o_subject_add4"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="535dp"
            android:background="@drawable/o_subject_rectancle5"
            />
        <TextView
            android:id="@+id/o_subject_addT4"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="267dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="537dp"
            android:text="추가하기"
            android:textAppearance="@style/o_subject_7"
            android:lineSpacingExtra="6sp"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

</FrameLayout>